<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">        
</head>
<body>
    <div class="wrapper">
    
    <br>
    <a href="startPage.html"><button id="return" href="#">Main menu</button></a>
</div>
    <img src="img/arrowKeys.png" width=1000 height=600 align="middle">
</body>
</html>